# camundapoc

./: LICENSE  docker-compose.yml  pom.xml
src/main/kotlin/br/com/zup/: Application.kt
src/main/kotlin/br/com/zup/controller/: Controller.kt
src/main/kotlin/br/com/zup/tasks/: CountdownTask.kt  DummyTask.kt  SendTask.kt
src/main/resources/: application.properties  log4j2.xml
src/main/resources/workflows/: send_receive.bpmn
src/test/kotlin/br/com/zup/: SendReceiveTest.kt  WorkflowBaseTest.kt
src/test/resources/: application-test.properties
