spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/camunda_poc
spring.datasource.username=camunda_poc
spring.datasource.password=camunda_poc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.maximum-pool-size=100

camunda.bpm.deployment-resource-pattern=classpath*:/workflows/.bpmn
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.deployment-aware=true
camunda.bpm.history-level=audit
camunda.bpm.job-execution.core-pool-size=1

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.first-name=Admin
camunda.bpm.admin-user.last-name=Admin
camunda.bpm.admin-user.password=123456
camunda.bpm.admin-user.email=admin@admin.com
