spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/camunda_poc
spring.datasource.username=camunda_poc
spring.datasource.password=camunda_poc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

camunda.bpm.deployment-resource-pattern=classpath*:/workflows/.bpmn
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.deployment-aware=true
camunda.bpm.history-level=audit
camunda.bpm.job-execution.core-pool-size=10
